GOOGLE_API_KEY=AIzaSyDRC4XWMrLH4jdXsjaujoJcAPBvWcB3oMI
OPENAI_API_KEY=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